{
  "name": "Càlculs Canet",
  "short_name": "Càlculs Canet",
  "description": "Repartiment de despeses del grup, tenint en compte adults i nens per edat.",
  "lang": "ca",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15643d",
  "theme_color": "#15643d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
